{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stocksage",
      "runtimeExecutable": "C:\\Users\\Khalilwork\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
